# SalesOrderEcpProvider

./: .dockerignore  Dockerfile  README.md  SalesOrderEcpProvider.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SalesOrderEcpProvider/: Dockerfile  Program.cs  SalesOrderEcpProvider.csproj  Startup.cs  appsettings.json
SalesOrderEcpProvider/Controllers/: EcpSalesOrderController.cs  ProvideController.cs
SalesOrderEcpProvider/Helper/: DefaultSelfCheck.cs  GlobalExceptionHandlingAttribute.cs  IMapper.cs  OrderMapper.cs
SalesOrderEcpProvider/Properties/: launchSettings.json
SalesOrderEcpProvider/Types/: Enum.cs
SalesOrderEcpProvider/Types/Order/: EcpOrderDto.cs  EcpSalesOrderDto.cs  GlobalSalesOrderDto.cs  GlobalSalesOrderItemDto.cs  SalesOrderAddressDto.cs  SalesOrderCustomerDto.cs  SalesOrderDiscountDto.cs  SalesOrderDto.cs  SalesOrderItemCreatorDto.cs  SalesOrderItemDto.cs  SalesOrderItemInformationDto.cs  SalesOrderItemNumerDto.cs  SalesOrderItemPriceValueBase.cs  SalesOrderItemSumValueDto.cs  SalesOrderItemUnitValueDto.cs  SalesOrderOriginDto.cs  SalesOrderPartIdentificationDto.cs  SalesOrderPaymentDto.cs  SalesOrderTotalPriceDto.cs  UniversalSalesOrder.cs  UniversalSalesOrderItem.cs
